{
  "name": "testing_task_frontend",
  "version": "1.0.0",
  "description": "Execution of a test task",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config prod.webpack.config.js",
    "dev": "webpack serve --config dev.webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urbole/testing_task_frontend.git"
  },
  "author": "Yurchenko Bohdan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urbole/testing_task_frontend/issues"
  },
  "homepage": "https://github.com/urbole/testing_task_frontend#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "core-js": "^2.6.12",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.5.0",
    "source-map-loader": "^1.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version"
    ]
  }
}
